<!doctype html>
<html lang="ko">
<head>
    <title>포켓몬스토어온라인</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="csrf-token" content="MTY2OTg3MTI3MjQ0MzkzNjAyODc2MTk1NzUwMjQ0MDA0MjM4NDcwMTIy" />


    <meta property="og:type" content="website">
    <meta property="og:title" content="포켓몬스토어온라인">
    <meta property="og:image" content="https://www.pokemonstore.co.kr/data/common/snsRepresentImage.png">
    <meta property="og:url" content="https://www.pokemonstore.co.kr/member/login.php">
    <meta property="og:description" content="포켓몬스터 공식 온라인샵 포켓몬 스토어 온라인">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:image:width" content="1155">
    <meta property="og:image:height" content="325">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="포켓몬스토어온라인">
    <meta name="twitter:image" content="https://www.pokemonstore.co.kr/data/common/snsRepresentImage.png">
    <meta name="twitter:description" content="포켓몬스터 공식 온라인샵 포켓몬 스토어 온라인">

    <link rel="icon" href="/data/common/favicon.ico" type="image/x-icon" />

    <link type="text/css" rel="stylesheet" href="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/css/gd_reset.css?ts=1585532352" />
    <link type="text/css" rel="stylesheet" href="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/jquery/chosen/chosen.css?ts=1490254025" />
    <link type="text/css" rel="stylesheet" href="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/css/gd_layout.css?ts=1490254025" />
    <link type="text/css" rel="stylesheet" href="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/css/gd_common.css?ts=1657592112" />
    <link type="text/css" rel="stylesheet" href="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/css/gd_item-display.css?ts=1490254025" />
    <link type="text/css" rel="stylesheet" href="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/css/gd_goods-view.css?ts=1490254025" />
    <link type="text/css" rel="stylesheet" href="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/css/gd_contents.css?ts=1490254025" />
    <link type="text/css" rel="stylesheet" href="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/css/gd_share.css?ts=1490254025" />
    <link type="text/css" rel="stylesheet" href="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/css/gd_custom.css?ts=1490254025" />
    <!--[if lte ie 8]><link type="text/css" rel="stylesheet" href="/data/skin/front/db_dealsYellow/css/gd_old-ie.css?ts=1490254025" /><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <script type="text/javascript">
        var json_locale_data = {"domain":"messages","locale_data":{"messages":{"":{"lang":"ATF","plural-forms":"nplurals=1; plural=0"}}}}
    </script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/gd_gettext.js?ts=1490254025"></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/jquery/jquery.min.js?ts=1490254025"></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/underscore/underscore-min.js?ts=1490254025"></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/jquery/validation/jquery.validate.min.js?ts=1490254025"></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/jquery/validation/additional-methods.min.js?ts=1490254025"></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/numeral/numeral.min.js?ts=1490254025"></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/global/accounting.min.js?ts=1490254025"></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/global/money.min.js?ts=1490254025"></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/jquery/chosen/chosen.jquery.min.js?ts=1490254025"></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/jquery/placeholder/placeholders.jquery.min.js?ts=1490254025"></script>
    <![if gt IE 8]>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/copyclipboard/ZeroClipboard.min.js?ts=1490254025"></script>
    <![endif]>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/jquery/vticker/jquery.vticker.js?ts=1490254025"></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/gd_ui.js?ts=1490254025"></script>
    <script type="text/javascript">
        // 고도몰5 통화정책
        var gdCurrencyDecimal = 0;
        var gdCurrencyDecimalFormat = '0';
        var gdCurrencyCode = 'KRW';
        var gdCurrencyAddDecimal = 0;
        var gdCurrencyAddDecimalFormat = '';
        var gdCurrencyAddCode = '';
        var gdLocale = 'ko';

        // 환율변환 정책
        fx.base = "KRW";
        fx.settings = {
            from : "KRW",
            to : gdCurrencyCode
        };
        fx.rates = {
            "KRW" : 1,
            "USD" : 0.001,
            "CNY" : 0.010,
            "JPY" : 0.100,
            "EUR" : 0.001,
        }
    </script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/gd_common.js?ts=1490254025"></script>

    <!-- Add script : start -->
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/admin/gd_share/script/visit/gd_visit.js?requestUrl=https%3A%2F%2Fcollector-statistics.nhn-commerce.com%2Fhttp.msg&requestData=%7B%22base_time%22%3A%222022-12-01T14%3A07%3A52%2B09%3A00%22%2C%22mall_id%22%3A%22878891%22%2C%22user_id%22%3Anull%2C%22refer%22%3A%22https%3A%5C%2F%5C%2Fwww.pokemonstore.co.kr%3A443%22%2C%22uri%22%3A%22login.php%22%2C%22domain%22%3A%22www.pokemonstore.co.kr%22%2C%22country%22%3A%22kr%22%2C%22solution%22%3A%22G5%22%7D&dummyData="></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/jquery/jquery-cookie/jquery.cookie.js"></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/../../../../crypto-js/pbkdf2.js"></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/../../../../crypto-js/aes.js"></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/../../../../crypto-js/sha512.js"></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/gd_payco.js"></script>
    <script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/gd_naver.js"></script>
    <!-- Add script : end -->

    

    <!--{ ? }-->

    <style type="text/css">
    body {
    }

    /* body > #wrap > #top : 상단 영역 */
    #top {
    }

    /* body > #wrap > #container : 메인 영역 */
    #container {
    }

    /* body > #wrap > #footer : 하단 영역 */
    #footer {
    }
    </style>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1591141177875877'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1591141177875877&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

    <script type="text/javascript" src="https://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript" src="/data/skin/front/db_dealsYellow/js/naver/naverCommonInflowScript.js?Path=/member/login.php&amp;Referer=https://www.pokemonstore.co.kr:443&amp;AccountID=s_3dfa7a17b4e5&amp;Inflow=pokemonstore.co.kr" id="naver-common-inflow-script"></script>
<!-- Global site tag (gtag.js ) - Google Ads: 691368332 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-691368332"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-691368332');
</script><!-- Event snippet for 웹 페이지 방문 conversion page -->

<script>
gtag('event', 'conversion', {'send_to': 'AW-691368332/ADnvCODcorYBEIzj1ckC'});
</script><!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '');
        </script><!-- AceCounter Log Gathering Script V.8.0.2019080601 -->
        <script language='javascript'>
	        var _AceGID=(function(){var Inf=['gtc19.acecounter.com','8080','BS3A46304594758','AW','0','NaPm,Ncisy','ALL','0'];
	        var _CI=(!_AceGID)?[]:_AceGID.val;var _N=0;var _T=new Image(0,0);if(_CI.join('.').indexOf(Inf[3])<0){ _T.src ='https://'+Inf[0]+'/?cookie'; _CI.push(Inf);  _N=_CI.length; } return {o: _N,val:_CI}; })();
	        var _AceCounter=(function(){var G=_AceGID;var _sc=document.createElement('script');var _sm=document.getElementsByTagName('script')[0];if(G.o!=0){var _A=G.val[G.o-1];var _G=(_A[0]).substr(0,_A[0].indexOf('.'));var _C=(_A[7]!='0')?(_A[2]):_A[3];var _U=(_A[5]).replace(/\,/g,'_');_sc.src='https:'+'//cr.acecounter.com/Web/AceCounter_'+_C+'.js?gc='+_A[2]+'&py='+_A[4]+'&gd='+_G+'&gp='+_A[1]+'&up='+_U+'&rd='+(new Date().getTime());_sm.parentNode.insertBefore(_sc,_sm);return _sc.src;}})();
        </script>
        <!-- AceCounter Log Gathering Script End -->

	<!-- Facebook Pixel Code -->

<script>

  !function(f,b,e,v,n,t,s)

  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

  n.callMethod.apply(n,arguments):n.queue.push(arguments)};

  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

  n.queue=[];t=b.createElement(e);t.async=!0;

  t.src=v;s=b.getElementsByTagName(e)[0];

  s.parentNode.insertBefore(t,s)}(window, document,'script',

  'https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '2037312413208523');

  fbq('track', 'PageView');

</script>

<noscript><img height="1" width="1" style="display:none"

  src="https://www.facebook.com/tr?id=2037312413208523&ev=PageView&noscript=1"

/></noscript>

<!-- End Facebook Pixel Code -->
	
	</head>

<body class="body-member body-login pc" ondragstart="return false" onselectstart="return false" oncontextmenu="return false" >

<div id="wrap">
    <div id="top" class="header">
<!-- 퀵 검색 폼 -->
<!-- 퀵 검색 폼 -->
<style>

@import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);

.namun_gothic {

font-family: 'Nanum Brush Script', serif;

font-size :14px;

}

</style>
<style>
#container, .container { width:1200px;}
#side, .cs-lnb, .mypage-lnb, .lnb.search-lnb, .skinbtn.base2.gs-search { width:210px;}
.search-lnb .category .chosen-container { width:210px !important;}
.search-lnb .direct > span {width:180px;}
#route div { width:1200px; }


.top-link-wrap{background:#f3f3f4; height:51px; margin-bottom:0; text-align:center; clear:both;}
.top-link{position:absolute; top:30px; right:0; z-index:9;}
.top-link li{float:left; margin-left:5px;}

.head-wrap .container{position:relative;}
.head-wrap h1 {padding:25px 0 29px 0; display:inline-block;}

.sesrch-box {float:right}
.search {margin:10px 0 0 20px; float:left; border:1px solid #e2e2e2; background:#ffffff url(/data/skin/front/db_dealsYellow/img/dimg/top_search_tit.png) no-repeat 0 center; padding-left:62px; position:relative;}
.search div input.text {border:none; height:30px; line-height:30px; width:200px; text-indent:5px; background:none; color:#888; font-size:12px;}
.search-area {top:35px; left:0; z-index:111; text-align:left;}

.body-main.body-index .search {background-color:#f2f2f3;}

.topL-banner {float:left}
.topL-banner li {float:left;}

.sesrch-link{float: left; display:none;}
.sesrch-link li{float: left; margin: 0 16px;}

#top.header .top-service { background:#f8d463; height:96px; border:none;}
#top.header .top-service h1{padding:15px 0 0 0; float:left; text-align:left;}

#top.header .top-service .all-category {background:url(/data/skin/front/db_dealsYellow/img/dimg/top_icon_menu.png) no-repeat 0 center; height:35px; width:35px; margin:30px 0 0 65px;}
#top.header .top-service .all-category > a {padding:0; height:35px; line-height:35px; text-indent:-9999em; font-size:0;}

#top.header .top-service .all-category > .all-category-layer{width:800px;}
#top.header .top-service .all-category > .all-category-layer h2 {display:none;}
#top.header .top-service .all-category > .all-category-layer {border:1px solid #333333; top:35px;}
#top.header .top-service .all-category .all-category-layer > div > ul {margin-top:10px;}
#top.header .top-service .all-category .all-category-layer > div > ul > li > ul > li > ul {display:none;}
#top.header .top-service .all-category .all-category-layer > div > ul > li > strong {background:none;}
#top.header .top-service .all-category .all-category-layer > div > ul > li {border:none;}
#top.header .top-service .all-category .all-category-layer > div > ul > li > strong a:hover {color:#999999;}
#top.header .top-service .all-category .all-category-layer > div > button {background-color:#dddddd; background-position:6px 6px; width:30px; height:30px; top:5px;}
	
#top.header .top-service .all-category .all-category-layer > div > ul > li:first-child {width:203px;}

/*sub카테고리*/
#top.header .top-service .lnb {float:left; margin-top:30px;}
#top.header .top-service .lnb  > .category.type-layer {display:table; margin:0;}
#top.header .top-service .lnb  > .category.type-layer > li {display:table-cell; float:left; position:relative; z-index:60;}
#top.header .top-service .lnb  > .category.type-layer > li a {display:block; padding: 0 13px; line-height:34px; letter-spacing:-1px; font-size:14px; text-decoration:none; color:#83672A; font-weight:bold;}
#top.header .top-service .lnb  > .category.type-layer > li:first-child > a { }
#top.header .top-service .lnb  > .category.type-layer > li a:hover{color:#63470a;}
#top.header .top-service .lnb  > .category.type-layer > li.ct-board a{color:#666666;}

#top.header .top-service .lnb  > .category.type-layer > li > ul{display:none; width:145px; border:1px solid #a5a5a5; position:absolute; top:35px; left:50%; margin-left:-72px; z-index:100; background:#fff; padding:10px 0; z-index:300;}
#top.header .top-service .lnb  > .category.type-layer > li > ul li{float:none; text-align:left;}
#top.header .top-service .lnb  > .category.type-layer > li > ul > li > ul {display:none;}
#top.header .top-service .lnb  > .category.type-layer > li > ul > li > ul.db {display:none !important;}
#top.header .top-service .lnb  > .category.type-layer > li > ul li a{height:25px; line-height:25px; padding:0 20px; font-weight:normal; font-size:12px; color:#666;}
#top.header .top-service .lnb  > .category.type-layer > li > ul li a:hover{font-weight:bold; color:#666;}
#top.header .top-service .lnb  > .category.type-layer > li.tit1 ul li a{background:none; padding:0 20px;}
</style>
<div class="head-wrap">
	<!-- 상단링크 s -->
	<div class="container">
		<ul class="top-link">
			<li><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/top_icon_login.gif" alt=""></li>
			<li><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/top_search_btn02.gif" alt=""></li>
		</ul>
	</div>
	<!-- //상단링크 e -->
</div>
<hr/>
<div class="top-service">
	<div class="container">

		<!-- 로고 s -->
		<h1><a href="./index.html" ><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/banner/687c666a1d9891c86ce399c3e72cf885_12874.jpg"  alt="상단 로고" title="상단 로고"   /></a></h1>
		<!-- //로고 e -->

		<!-- 전체 카테고리 출력 레이어 시작 -->
		<h2 class="dn">전체 카테고리</h2>
		<div class="all-category category">
    <a href="#">ALL BRAND</a>
    <div class="all-category-layer category">

    </div>
</div>


<script type="text/javascript">
    <!--
    $(document).ready(function(){

        $('.header .top-service .all-category.category > a').on('click', function(){

            $.ajax({
                method: "POST",
                cache: false,
                url: "../goods/goods_ps.php",
                data: "mode=get_all_category",
                success: function(data) {
                    var getData = $.parseJSON(data);

                    if(data =='false') {
                        $(".all-category-layer.category").html('');
                    } else {
                        var addHtml = "<div><h2>전체 카테고리</h2>";
                        $.each(getData, function (categoryKey, categoryVal) {
                            addHtml += "<ul>";
                            $.each(categoryVal, function (key, val) {

                                addHtml += '<li><strong><a href="../goods/goods_list.php?cateCd='+val.cateCd+'">'+val.cateNm+'</strong></a>';
                                if(val.children) {
                                    addHtml += '<ul>';
                                    $.each(val.children, function (key1, val1) {
                                        addHtml += '<li><a href="../goods/goods_list.php?cateCd='+val1.cateCd+'">'+val1.cateNm+'</a>';
                                        if(val1.children) {
                                            addHtml += '<ul>';
                                            $.each(val1.children, function (key2, val2) {
                                                addHtml += '<li><a href="../goods/goods_list.php?cateCd='+val2.cateCd+'">'+val2.cateNm+'</a></li>';
                                                if(val2.children) {
                                                    addHtml += '<ul>';
                                                    $.each(val2.children, function (key3, val3) {
                                                        addHtml += '<li><a href="../goods/goods_list.php?cateCd='+val3.cateCd+'">'+val3.cateNm+'</a></li>';
                                                    });
                                                    addHtml += '</ul>';
                                                }
                                            });
                                            addHtml += '</ul>';
                                        }
                                        addHtml += '</li>';

                                    });
                                    addHtml += '</ul>';
                                }

                                addHtml += '</li>';
                            });
                            addHtml += "</ul>";
                        });
                        addHtml += "<button type=\"button\" title=\"닫기\"><span>닫기</span></button></div>";

                        $(".all-category-layer.category").html(addHtml);
                        $(".all-category-layer.category").addClass('db');
                    }

                },
                error: function (data) {
                    alert(data.message);
                }
            });

        });

    });

    //-->
</script>
		<!-- 전체 카테고리 출력 레이어 끝 -->

		<div class="lnb">
			<!-- 사이드 카테고리 시작 -->
			<h2 class="dn">사이드 카테고리</h2>
			<ul class="category type-layer">
    
			<!-- 사이드 카테고리 끝 -->
		</div>

	</div>
</div>
<div class="top-link-wrap">
	<div class="container">
		<ul class="sesrch-link">
			<li><a href="#"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/top_link_01.png" alt=""></a></li>
			<li><a href="#"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/top_link_02.png" alt=""></a></li>
			<li><a href="#"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/top_link_03.png" alt=""></a></li>
		</ul>
    </form>
</div>
			<!-- 검색 폼 -->
		</div>
		<!-- //검색 e -->

	</div>
</div>
<hr/>
    </div>

    <div id="route">
        <div>
            <span><a href="#">Home</a></span>
            <span>로그인</span>
        </div>
    </div>

    <div id="container">


        <!-- 본문 시작 : start -->
        <div id="content">

<div class="member">
    <h2>로그인</h2>

    <div class="box">
        <h3>회원 로그인</h3>

        <form id="formLogin" method="post" action="https://www.pokemonstore.co.kr/member/login_ps.php">
            <input type="hidden" id="mode" name="mode" value="login"/>
            <input type="hidden" id="returnUrl" name="returnUrl" value="https%3A%2F%2Fwww.pokemonstore.co.kr%3A443"/>
            <div class="login">
                <div class="input-info">
                    <div>
                        <input type="text" class="text" id="loginId" name="loginId" value="" placeholder="아이디" required="true">
                    </div>
                    <div>
                        <input type="password" class="text" id="loginPwd" name="loginPwd" value="" placeholder="비밀번호" required="true">
                    </div>
                </div>
                <button type="submit" class="skinbtn point2 l-login"><em>로그인</em></button>
            </div>

            <div class="save">
                <input type="checkbox" class="checkbox" id="saveId" name="saveId" value="y" checked=""/>
                <label for="saveId" class="">아이디 저장</label>
            </div>
            <p class="dn caution-msg1">아이디, 비밀번호가 일치하지 않습니다. 다시 입력해 주세요.</p>
            <div class="m2"></div>
            <div class="btn">
                <button type="button" class="skinbtn base3 l-join" id="btnJoinMember"><em>회원가입</em></button>
                <button type="button" class="skinbtn default l-findid" id="btnFindId"><em>아이디 찾기</em></button>
                <button type="button" class="skinbtn default l-findpw" id="btnFindPwd"><em>비밀번호 찾기</em></button>
            </div>
        </form>
        <form id="formOrderLogin" action="../member/member_ps.php" method="post">
            <fieldset>
                <legend>비회원 주문조회 하기</legend>
                <input type="hidden" name="mode" value="guestOrder">
                <input type="hidden" name="returnUrl" value="../mypage/order_view.php">

                <h3 class="tit-nonmember">비회원 주문조회</h3>

                <div class="login">
                    <div class="input-info">
                        <div>
                            <input type="text" name="orderNm" class="text" placeholder="주문자명">
                        </div>
                        <div>
                            <input type="text" name="orderNo" class="text" placeholder="주문번호">
                        </div>
                    </div>
                    <button type="submit" class="skinbtn point1 l-confirm"><em>확인</em></button>
                </div>
            </fieldset>
        </form>
        <p class="js-caution caution-msg2">주문번호와 비밀번호를 잊으신 경우, 고객센터로 문의하여 주시기 바랍니다.</p>
    </div>
</div>
<hr>

<script type="text/javascript" src="https://www.pokemonstore.co.kr/data/skin/front/db_dealsYellow/js/jquery/jquery.serialize.object.js"></script>
<script type="text/javascript">
    var $formLogin;

    function login_fail(url, message) {
        $formLogin.find('.caution-msg1').removeClass('dn').text(message);
        setTimeout(function () {
            if (url) {
                location.href = url;
            }
        }, 2000);
    }

    $(document).ready(function () {
        $('#btnJoinMember').click(function (e) {
            e.preventDefault();
            location.href = '../member/join_method.php';
        });
        $('#btnFindId').click(function (e) {
            e.preventDefault();
            location.href = '../member/find_id.php';
        });
        $('#btnFindPwd').click(function (e) {
            e.preventDefault();
            location.href = '../member/find_password.php';
        });

        $('#loginId, #loginPwd').focusin(function () {
            $('.caution-msg1', '#formLogin').addClass('dn');
        });

        $formLogin = $('#formLogin');
        $formLogin.validate({
            dialog: false,
            rules: {
                loginId: {
                    required: true
                },
                loginPwd: {
                    required: true
                }
            },
            messages: {
                loginId: {
                    required: "아이디를 입력해주세요"
                },
                loginPwd: {
                    required: "패스워드를 입력해주세요"
                }
            }, submitHandler: function (form) {
                form.target = 'ifrmProcess';
                form.submit();
            }
        });

        // 비회원 주문조회 폼 체크
        $('#formOrderLogin').validate({
            rules: {
                orderNm: 'required',
                orderNo: {
                    required: true,
                    number: true,
                    maxlength: 16
                }
            },
            messages: {
                orderNm: {
                    required: "주문자명을 입력해주세요."
                },
                orderNo: {
                    required: "주문번호를 입력해주세요.",
                    number: "숫자로만 입력해주세요.",
                    maxlength: "주문번호는 12자리입니다."
                }
            },
            submitHandler: function (form) {
                $.post(form.action, $(form).serializeObject()).done(function (data, textStatus, jqXhr) {
                    console.log(data);
                    if (data.result == 0) {
                        location.replace('../mypage/order_view.php?orderNo=' + data.orderNo);
                    } else {
                        $('.js-caution').empty().removeClass('caution-msg2').addClass('caution-msg1').html("주문자명과 주문번호가 일치하는 주문이 존재하지 않습니다. 다시 입력해 주세요.<br><span>주문번호와 비밀번호를 잊으신 경우, 고객센터로 문의하여 주시기 바랍니다.</span>");
                    }
                });
                return false;
            }
        });
    });
</script>

</div>
        <!-- 본문 끝 : end -->

    </div>

    <div id="footer">
<style>
	.bottom_banner{width:100%; text-align:center; margin-top:50px; background:#f5f5f5;}
	.bottom_banner .container{margin:0 auto; padding:32px 0 40px 0; text-align:center;}

	.bottom{padding:45px 0 0; background:none; border:none;}
	.bottom .container{margin:0 auto;}
	.bottom .container > div{margin:0; width:auto; display:table-cell;}
	.bottom .container > div h3{font-size:12px; color:#fff; padding:0; margin:0; border:none;}
	.bottom .container > div h3 a{color:#fff;}
	.bottom .container > div > strong,.bottom .container > div.cs-center > strong{font-family: tahoma, sans-serif; font-size:28px; font-weight:bold; color:#fff; letter-spacing:-1px; line-height:55px;}
	.bottom .container > div.bank-info h3{ margin-bottom:12px;}
	.bottom .container > div.bank-info > strong{font-family: tahoma, sans-serif; font-size:17px; font-weight:bold; letter-spacing:-1px; line-height:normal}
	.bottom .container > div.bank-info > span{font-size:12px; line-height:24px; color:#fff; vertical-align:2px; margin-right:5px;}
	.bottom .container > div > p{color:#b0b0b0; font-size:12px; padding:0 0 8px; line-height:normal;}
	.bottom .container > div > p strong{font-weight:normal; color:#b0b0b0;}
	.bottom .container > div.cs-center{float:left; height:120px; width:360px; border-right:1px solid #4d4d4d; margin:0 25px; padding:0;}
	.bottom .container > div.bank-info{float:left; height:120px; width:200px; margin:0 25px 0 0; border-right:1px solid #4d4d4d; padding:0;}
	.bottom .container > div.notice{float:left; height:120px; width:250px; margin:0 25px 0 0; border-right:1px solid #4d4d4d; padding:0;}
	.bottom .container > div.notice > ul li .thumbnail {display:none;}
	.bottom .container > div.notice > ul li .bullet-none {display:none;}
	.bottom .container > div.notice > ul li .board-contents {display:none;}
	.bottom .container > div.review{float:left; margin:0; border-right:none; width:280px; padding:0;}
	.bottom .container > div.review > ul li .thumbnail {display:none;}
	.bottom .container > div.review > ul li .bullet-none {display:none;}
	.bottom .container > div.review > ul li .board-contents {display:none;}

	.bottom .container > div > ul{padding-top:5px;}
	.bottom .container > div > ul li {padding:0; line-height:18px; overflow:hidden; clear:both;}
	.bottom .container > div > ul li a{color:#b0b0b0; font-size:11px;}
	.bottom .container > div > ul li a:hover {text-decoration:none;}
	.bottom .container > div > ul li .rating{float:right; margin-top:5px;}
	.bottom .container > div > ul li .rating span {background:url(/data/skin/front/db_dealsYellow/img/dimg/star-fill.png) no-repeat left top;}

	#footer{padding:0; background:#3c3c3c;}
	#footer .container{}
	#footer .footer .link{border:none; padding:0; margin-top:20px; height:30px; background:none; text-align:center;}
	#footer .footer .link .container{position:relative; z-index:9;}
	#footer .footer .link .container ul{text-align:center;}
	#footer .footer .link ul li{background:none; margin:0 15px 0 0; padding:0; display:inline-block; float:none; letter-spacing:-1px;}
	#footer .footer .link ul li a,#footer .footer .link ul li a.privacy{color:#b0b0b0; font-size:11px; vertical-align:top; letter-spacing:-1px;}
	#footer .footer .container .policy{padding:0px 0 20px 0; text-align:center;}
	#footer .footer .container .policy ul{color:#b0b0b0;}
	#footer .footer .container .policy ul li:first-child{background:none;}
	#footer .footer .container .policy ul li{float:none; display:inline-block; background:url(/data/skin/front/db_dealsYellow/img/footer/bar-1x10-e0e0e0.png) no-repeat left 7px}
	#footer .footer .container .policy ul li a,#footer .footer .container .policy ul li button {color:#b0b0b0;}
	#footer .footer .container .logo{padding:0; width:294px; text-align:center; vertical-align:top; display:none}
	#footer .footer .container .logo a{display:inline-block; padding:44px 0 0 0;}

	.foot-sns {position: absolute; top:-14px; right: 0;}
</style>
<hr />
<!-- <div class="bottom_banner">
	<!-- <div class="container">
		<div style="margin-bottom: 20px;">
		<!-- </div> -->

		<!-- SnapWidget -->
<!-- <iframe src="https://snapwidget.com/embed/526955" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:1196px; height:92px"></iframe> -->

		
	<!-- </div>
</div> -->
<div class="bottom">
	<div class="container">
		<div class="cs-center">
			<h3>CS CENTER</h3>
			<span style="display:block; margin-top:10px;"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/bottom_cs10.gif"></span>
		</div>
		<div class="bank-info">
			<h3>BANK INFO</h3>
			<!--<span><strong style="font-size:24px;">630-009766-005</strong></span><!--
<br>
			<p>KEB하나은행<br>예금주 : ㈜포켓몬코리아</p>
		</div>
		<div class="notice">
			<h3><a href="/board/list.php?&bdId=news" title="공지 리스트">NOTICE</a></h3>
			<ul>
				<li>
					<a href="/board/view.php?bdId=news&sno=55" alt="제목">ㆍ「극장판 포켓몬스터 : 정글의 아이,...</a>
				</li>
				<li>
					<a href="/board/view.php?bdId=news&sno=54" alt="제목">ㆍ「극장판 포켓몬스터 : 정글의 아이,...</a>
				</li>
				<li>
					<a href="/board/view.php?bdId=news&sno=53" alt="제목">ㆍ[이벤트 종료] “Pokémon GO...</a>
				</li>
				<li>
					<a href="/board/view.php?bdId=news&sno=52" alt="제목">ㆍ포켓몬 스토어 온라인 이용 관련, 자...</a>
				</li>
				<li>
					<a href="/board/view.php?bdId=news&sno=51" alt="제목">ㆍ포켓몬 스토어 온라인 교환 및 반품,...</a>
				</li>
			</ul>
		</div>
		<div class="review">
			<h3><a href="/board/list.php?bdId=goodsreview" title="리뷰 리스트">REVIEW</a></h3>
			<ul>
				<li>
					<a href="/board/view.php?bdId=goodsreview&sno=8209" alt="제목">ㆍ안보고도 잡을수있어 좋네요ㅎ</a>
					<img src="https://pokemotr3120.cdn-nhncommerce.com/data/board/common/icon/icon_board_new.png" alt="신규 등록글"/>
					<span class="rating"><span style="width:80%;"></span></span>
				</li>
				<li>
					<a href="/board/view.php?bdId=goodsreview&sno=8208" alt="제목">ㆍ좋아요ㅎ
안보고도 스팟돌리고 잡고...</a>
					<img src="https://pokemotr3120.cdn-nhncommerce.com/data/board/common/icon/icon_board_new.png" alt="신규 등록글"/>
					<span class="rating"><span style="width:80%;"></span></span>
				</li>
				<li>
					<a href="/board/view.php?bdId=goodsreview&sno=8207" alt="제목">ㆍ콩만하지만...기여워용!</a>
					<img src="https://pokemotr3120.cdn-nhncommerce.com/data/board/common/icon/icon_board_new.png" alt="신규 등록글"/>
					<span class="rating"><span style="width:100%;"></span></span>
				</li>
				<li>
					<a href="/board/view.php?bdId=goodsreview&sno=8206" alt="제목">ㆍ넘 귀여워요</a>
					<span class="rating"><span style="width:100%;"></span></span>
				</li>
				<li>
					<a href="/board/view.php?bdId=goodsreview&sno=8205" alt="제목">ㆍ뮤 인형</a>
					<span class="rating"><span style="width:100%;"></span></span>
				</li>
			</ul>
		</div>
	</div>
</div>
<div style="width:1200px; border: 1px solid #4f4f4f; border-width:1px 0 1px 0; height:1px; margin:30px auto; clear:both;"></div>
<div class="footer">
	<div class="link">
		<div class="container">
			<div class="foot-sns">
				<a href="https://www.facebook.com/PokemonCoKr" target="_blank"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/foot_sns_01.gif" alt=""></a>
				<a href="https://www.instagram.com/pokemon_korea/" target="_blank"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/foot_sns_03.gif" alt=""></a>
				<a href="https://story.kakao.com/ch/pokemonkorea" target="_blank"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/foot_sns_04.gif" alt=""></a>
			</div>

			<ul>
				<li><a href="../service/company.php">회사소개</a></li>
				<li><a href="../service/agreement.php">이용약관</a></li>
				<li><a href="../service/private.php" class="privacy">개인정보취급방침</a></li>
				<li><a href="../service/guide.php">이용안내</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="logo">
		</div>
		<div class="policy">
			<ul>
				<li>상호명 : (주)포켓몬코리아</li>
				<li>대표 : 임재범</li>
				<li>메일 : <button type="button" onclick="popup_email('store@pokemonkorea.co.kr');">store@pokemonkorea.co.kr</button></li>
				<li>통신판매업신고번호 : 2017-용인수지-0204</li>
				<li>사업자등록번호 : 113-86-07676 <img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/btn/btn_bizinfo.gif" class="va-m hand" onclick="popup_bizInfo('1138607676');" alt="사업자정보확인" /></li>
			</ul>
			<ul>
				<li>대표번호 : <strong>031-272-0108</strong></li>
				<li>팩스번호 : 031-272-0488</li>
				<li>주소 : 경기도 용인시 수지구  신수로 801 </li>
				<li>개인정보관리자 : 임재범</li>
			</ul>
			<p style="margin-top:20px;"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/copyrights.png" alt="rights"></p>
		</div>
	</div>
    <div class="container">
        <div class="certify-mark">
            <!--             <span><img src="https://pokemotr3120.cdn-nhncommerce.com/data/commonimg/logo_comodo.png" alt="보안서버 적용 확인"></span>
            <span></span>
        </div>
    </div>
</div>
    </div>

    <!-- 좌측 스크롤 배너 : start -->
    <div id="scroll-left">
<strong class="dn">광고</strong>
<div></div>
    </div>
    <!-- 좌측 스크롤 배너 : end -->

    <!-- 우측 스크롤 배너 : start -->
    <div id="scroll-right">
<style>
    #scroll-left {z-index:110; top: 185px; right: 50%; margin: 0 615px 0 0;}
    #scroll-right {z-index:110; top:0; right:0; margin:0; left:auto; height:100%; background:#f7f7f7; text-align:center; border-left:1px solid #e1e1e1;}
    .recent-list div.list{padding:0 11px; text-align:left; background:none; border:none;}
    .recent-list div.list ul{display:block;}
    .recent-list div.list ul li{padding:0 0 9px;}
    .recent-list div.list ul li div,.recent-list div.list ul li button{top:0;}
    .recent-list .paging {padding:0; height:auto; border-bottom:1px solid #e1e1e1;}
    .recent-list .paging span {display:none;}
    .recent-list .paging button.prev { background:url(/data/skin/front/db_dealsYellow/img/dimg/right_scroll_up.png) no-repeat 0 0; margin-top:1px; }
    .recent-list .paging button.next { background:url(/data/skin/front/db_dealsYellow/img/dimg/right_scroll_down.png) no-repeat 0 0; margin-top:1px; }
    .recent-list em{height:auto; padding:0; background:none;}
    .recent-list_new{width:55px; margin:0 auto; text-align:center; padding-top:162px;}
    .recent-list_new .snsR-box {overflow:hidden;}
    .recent-list_new .snsR-box li {float:left; padding:0; margin:0; font-size:0; line-height:0; padding:17px 0 4px;}
	.recent-list_new .snsR-box li.sns2 {padding:4px 0 17px;}
    .recent-list_new {z-index:9999999;}
    .recent-list_new > div > a {display:block;}
</style>
<div class="recent-list_new">
    <div><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/right_quick.gif" /></div>
    <div><a href="javascript:window.external.AddFavorite('http://pokemotr0106.godomall.com','포켓몬 스토어온라인');"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/right_favo_01.gif"></a></div>
    <div><a href="/mypage/index.php"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/right_favo_07.gif" /></a></div>
    <div><a href="/order/cart.php"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/right_favo_02.gif" /></a></div>
    <div><a href="/mypage/wish_list.php"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/right_favo_03.gif" /></a></div>
    <div><a href="/mypage/order_list.php"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/right_favo_04.gif" /></a></div>
    <div><a href="/board/list.php?bdId=notice"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/right_favo_05.gif" /></a></div>
    <div><a href="/board/list.php?bdId=goodsreview"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/right_favo_06.gif" /></a></div>
    <ul class="snsR-box">
        <li><a href="https://www.facebook.com/PokemonCoKr" target="blank"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/quick_sns_01.gif" /></a></li>
        <!--<li><a href="#;" target="blank"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/quick_sns_02.gif" /></a></li>-->
		<li><a href="https://www.instagram.com/pokemon_korea/"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/quick_sns_04.gif" /></a></li>
        <li class="sns2"><a href="https://story.kakao.com/ch/pokemonkorea" target="blank"><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/quick_sns_03.gif" /></a></li>
    </ul>
</div>
<div class="recent-list">
    <em><img src="https://pokemotr3120.cdn-nhncommerce.com/data/skin/front/db_dealsYellow/img/dimg/right_today.gif" alt="최근본상품"/></em>
    <div class="list">
        <div class="paging">
            <button type="button" class="prev" title="최근본 이전 상품"><span>최근본 이전 상품</span></button>
            <span><strong class="js-current">0</strong>/<span class="js-total" style="float:none;width:auto;">0</span></span>
            <button type="button" class="next" title="최근본 다음 상품"><span>최근본 다음 상품</span></button>
        </div>
    </div>
</div>
<script type="text/javascript">
    // DOM 로드
    $(function () {
        $('.recent-list').todayGoods();
    });

    // 최근본상품 리스트 페이징 처리 플러그인
    $.fn.todayGoods = function () {
        // 기본값 세팅
        var self = $(this);
        var setting = {
            page: 1,
            total: 0,
            rowno: 2
        };
        var element = {
            goodsList: self.find('.list > ul > li'),
            closeButton: self.find('.list > ul > li > button'),
            prev: self.find('.paging > .prev'),
            next: self.find('.paging > .next'),
            paging: self.find('.paging')
        };

        // 페이지 갯수 설정
        setting.total = Math.ceil(element.goodsList.length / setting.rowno);

        // 화면 초기화 및 갱신 (페이지 및 갯수 표기)
        var init = function () {
            if (setting.total == 0) {
                setting.page = 0;
                element.paging.hide();
            }
            self.find('ul').hide().eq(setting.page - 1).show();
            self.find('.paging .js-current').text(setting.page);
            self.find('.paging .js-total').text(setting.total);
        }

        // 삭제버튼 클릭
        element.closeButton.click(function(e){
            $.post('../goods/goods_ps.php', {
                'mode': 'delete_today_goods',
                'goodsNo': $(this).data('goods-no')
            }, function (data, status) {
                // 값이 없는 경우 성공
                if (status == 'success' && data == '') {
                    location.reload(true);
                }
                else {
                    console.log('request fail. ajax status (' + status + ')');
                }
            });
        });

        // 이전버튼 클릭
        element.prev.click(function (e) {
            setting.page = 1 == setting.page ? setting.total : setting.page - 1;
            init();
        });

        // 다음버튼 클릭
        element.next.click(function (e) {
            setting.page = setting.total == setting.page ? 1 : setting.page + 1;
            init();
        });

        // 화면 초기화
        init();
    };

    function bookmarksite(title,url) {
        // Internet Explorer
        var agent = navigator.userAgent.toLowerCase();
        if ( (navigator.appName == 'Netscape' && agent.indexOf('trident') != -1) || (agent.indexOf("msie") != -1) ) {
            window.external.AddFavorite(url, title);
        }
        else if(agent.indexOf("chrome") != -1) {
            alert("Ctrl+D키를 누르시면 즐겨찾기에 추가하실 수 있습니다.");
        }
        else if(agent.indexOf("firefox") != -1) {
            window.sidebar.addPanel(title, url, "");
        }
        else if(agent.indexOf("opera") != -1) {
            var elem = document.createElement('a');
            elem.setAttribute('href',url);
            elem.setAttribute('title',title);
            elem.setAttribute('rel','sidebar');
            elem.click();
        }
    }
</script>
    </div>
    <!-- 우측 스크롤 배너 : end -->

</div>



<!-- 절대! 지우지마세요 : Start -->
<div class="dn" id="layerDim">&nbsp;</div>
<iframe name="ifrmProcess" src='/blank.php' style="display:none" width="100%" height="0" bgcolor="#000"></iframe>
<!-- 절대! 지우지마세요 : End -->

<!-- 외부 스크립트 -->
<iframe name="ifrmNetfunnel" src="net_funnel/alive" style="display:none" width="0" height="0"></iframe>
<script type="text/javascript" src="https://cdn.cash-cow.co.kr/assets/scripts/onlinemall/real/cc_common_godo.js"></script>

<!-- A Square|Site Analyst WebLog for Emission Script v1.1 -->
<script type="text/javascript">
var _nSA=(function(_g,_c,_s,_p,_d,_i,_h){ 
	if(_i.wgc!=_g){var _ck=(new Image(0,0)).src=_p+'//'+_c+'/?cookie';_i.wgc=_g;_i.wrd=(new Date().getTime());
	var _sc=_d.createElement('script');_sc.src=_p+'//sas.nsm-corp.com/'+_s+'gc='+_g+'&dn='+escape(_h)+'&rd='+_i.wrd;
	var _sm=(_d.getElementsByTagName('script')[0]).parentNode.insertBefore(_sc,_sm);_i.wgd=_c;}return _i;
})('CF1B40541717617','ngc18.nsm-corp.com','sa-w.js?',location.protocol,document,window._nSA||{},location.hostname);
</script><noscript><img src="//ngc18.nsm-corp.com/?uid=CF1B40541717617&je=n&" border=0 width=0 height=0></noscript>
</body>
</html>